browser=chrome
web.table.url=https://qa.navfort.com/
web.table.username1=user1
web.table.pw1=UserUser123

web.table.username2=salesmanager101
web.table.pw2=UserUser123

web.table.username3=storemanager51
web.table.pw3=UserUser123


